BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DESCRIPTION=Afio creates cpio-format archives.
EAPI=8
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
INHERIT=toolchain-funcs git-r3
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Artistic LGPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9076b82892d7b64f50eb535c6e1dacc9
