DEFINED_PHASES=configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Afio creates cpio-format archives.
EAPI=6
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
INHERIT=toolchain-funcs git-r3
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Artistic LGPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4a9f82002a6f1aa6da053a7ecfe79b80
