BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DESCRIPTION=Afio creates cpio-format archives.
EAPI=8
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
INHERIT=toolchain-funcs git-r3
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Artistic LGPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9076b82892d7b64f50eb535c6e1dacc9
