DEFINED_PHASES=configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Afio creates cpio-format archives.
EAPI=6
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=Artistic LGPL-2
SLOT=0
SRC_URI=http://members.chello.nl/k.holtman/afio-2.5.1.tgz
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c602d91776bfed3a2b42830059875ec1
