DEFINED_PHASES=configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Afio creates cpio-format archives.
EAPI=6
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=Artistic LGPL-2
PROPERTIES=live
SLOT=0
SRC_URI=http://members.chello.nl/k.holtman/afio-2.5.1.tgz
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=c602d91776bfed3a2b42830059875ec1
