DEFINED_PHASES=configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Afio creates cpio-format archives.
EAPI=6
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
INHERIT=toolchain-funcs git-r3
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Artistic LGPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=4a9f82002a6f1aa6da053a7ecfe79b80
