DEFINED_PHASES=configure install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Afio creates cpio-format archives.
EAPI=6
HOMEPAGE=http://members.chello.nl/k.holtman/afio.html https://github.com/kholtman/afio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=Artistic LGPL-2
SLOT=0
SRC_URI=http://members.chello.nl/k.holtman/afio-2.5.1.tgz
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=c602d91776bfed3a2b42830059875ec1
