DEFINED_PHASES=compile configure install
DEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
DESCRIPTION=tools to create and extract Squashfs filesystems
EAPI=8
HOMEPAGE=https://github.com/plougher/squashfs-tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug lz4 lzma lzo xattr xz zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/4.5.1.tar.gz -> squashfs-tools-4.5.1.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=240c51f09ca99d4a263ab5285b4d2987
