DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ASN.1/GDMO mode for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/kawabata/asn1-mode
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	b9df8d576b8e3d10e3da1c292b027912	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=3532e29e795b0135b5fdf35bbed63ef6
