DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ASN.1/GDMO mode for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/kawabata/asn1-mode
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3532e29e795b0135b5fdf35bbed63ef6
