DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase virtual/pam ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) kernel_linux? ( sys-process/psmisc !<sys-process/procps-3.3.9-r2 ) selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=6
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=flag-o-matic pam toolchain-funcs versionator
IUSE=audit debug ncurses pam newnet prefix +netifrc selinux static-libs tools unicode kernel_linux kernel_FreeBSD cli-args-colon cli-args-ddash cli-args-dasha
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-auth/pambase virtual/pam ) tools? ( dev-lang/perl ) audit? ( sys-process/audit ) kernel_linux? ( sys-process/psmisc !<sys-process/procps-3.3.9-r2 ) selinux? ( sys-apps/policycoreutils sys-libs/libselinux ) !<sys-apps/baselayout-2.1-r1 !<sys-fs/udev-init-scripts-27 !prefix? ( kernel_linux? ( >=sys-apps/sysvinit-2.86-r6 ) kernel_FreeBSD? ( sys-freebsd/freebsd-sbin ) ) selinux? ( sec-policy/selinux-base-policy sec-policy/selinux-openrc )
REQUIRED_USE=( ?? ( cli-args-colon cli-args-ddash cli-args-dasha ) )
SLOT=0
SRC_URI=https://github.com/openrc/openrc/archive/openrc-0.23.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	6af347b3c27477b48efaaa1261a0dd69	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pam	e44a1dd98f13e1ad76de01e919bde1f1	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=0f095a7ce14b0b7aecbd77fea8d6987d
