# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-apps/dtc:yaml - support .yaml-encoded device trees
sys-apps/openrc:cli-args-colon - Support extra arguments to the init script on the command line: colon syntax.
sys-apps/openrc:cli-args-dasha - Support extra arguments to the init script on the command line: -a syntax.
sys-apps/openrc:cli-args-ddash - Support extra arguments to the init script on the command line: double dash syntax.
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-apps/openrc:tools - build optional tools
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-fs/squashfs-tools:xz - Add xz compression support.
