# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-apps/openrc:cli-args-colon - Support extra arguments to the init script on the command line: colon syntax.
sys-apps/openrc:cli-args-dasha - Support extra arguments to the init script on the command line: -a syntax.
sys-apps/openrc:cli-args-ddash - Support extra arguments to the init script on the command line: double dash syntax.
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-apps/openrc:tools - build optional tools
