# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/certbot:certbot-apache - Enable Apache plugin.
app-crypt/certbot:certbot-dns-dnsimple - Enable DNSimple Authenticator plugin.
app-crypt/certbot:certbot-dns-dnsmadeeasy - Enable DNS Made Easy DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-gehirn - Enable Gehirn Infrastructure Service DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-google - Enable Google Cloud DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-linode - Enable Linode DNS Authenticator plugin plugin.
app-crypt/certbot:certbot-dns-luadns - Enable LuaDNS Authenticator plugin.
app-crypt/certbot:certbot-dns-nsone - Enable NS1 DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-ovh - Enable OVH DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-rfc2136 - Enable RFC 2136 DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-route53 - Enable Route53 DNS Authenticator plugin.
app-crypt/certbot:certbot-dns-sakuracloud - Enable Sakura Cloud DNS Authenticator plugin.
app-crypt/certbot:certbot-nginx - Enable Nginx plugin.
net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:ceph - Enable support for Ceph distributed filesystem via sys-cluster/ceph
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:glusterfs - Enable support for Glusterfs filesystem via sys-cluster/glusterfs
net-fs/samba:gpg - Use app-crypt/gpgme for AD DC
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:json - Enable json audit support through dev-libs/jansson
net-fs/samba:lmdb - Enable LMDB backend for bundled ldb
net-fs/samba:profiling-data - Enables support for collecting profiling data
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:regedit - Enable support for regedit command-line tool
net-fs/samba:snapper - Enable vfs_snapper module (requires sys-apps/dbus)
net-fs/samba:spotlight - Enable support for spotlight backend
net-fs/samba:system-heimdal - Use app-crypt/heimdal instead of bundled heimdal.
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:unwind - Enable libunwind usage for backtraces
net-fs/samba:winbind - Enables support for the winbind auth daemon
net-im/pidgin:gadu - Enable Gadu Gadu protocol support
net-im/pidgin:groupwise - Enable Novell Groupwise protocol support
net-im/pidgin:gstreamer - Enables voice and video sessions
net-im/pidgin:meanwhile - Enable meanwhile support for Sametime protocol
net-im/pidgin:ncurses - Build finch, console interface
net-im/pidgin:prediction - Enable Contact Availability Prediction plugin
net-im/pidgin:python - Build libgnt (GLib Ncurses Toolkit used by finch) with python scripting support
net-im/pidgin:sounds-only - Install only the Pidgin sounds. Feature is specific to the JRG overlay
net-im/pidgin:xscreensaver - Use X screensaver protocol extension to monitor idle/active status based on mouse/keyboard events
net-im/pidgin:zephyr - Enable Zephyr protocol support
net-vpn/openvpn:dco - Enable support for kernel data channel offload
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
sys-apps/dtc:yaml - support .yaml-encoded device trees
sys-apps/openrc:cli-args-colon - Support extra arguments to the init script on the command line: colon syntax.
sys-apps/openrc:cli-args-dasha - Support extra arguments to the init script on the command line: -a syntax.
sys-apps/openrc:cli-args-ddash - Support extra arguments to the init script on the command line: double dash syntax.
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-apps/openrc:tools - build optional tools
sys-apps/portage:apidoc - Build html API documentation with sphinx-apidoc.
sys-apps/portage:gentoo-dev - Enable features required for Gentoo ebuild development.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:native-extensions - Compiles native "C" extensions (speedups, instead of using python backup code). Currently includes libc-locales. This should only be temporarily disabled for some bootstrapping operations. Cross-compilation is not supported.
sys-apps/portage:rsync-verify - Enable full-tree cryptographic verification of Gentoo repository rsync checkouts using app-portage/gemato.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-fs/squashfs-tools:xz - Add xz compression support.
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
