DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Java application for Mind Mapping, Knowledge and Project Management
EAPI=6
HOMEPAGE=https://www.freeplane.org/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freeplane/freeplane%20stable/archive/1.9.12/freeplane_bin-1.9.12.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=b90f4d426996f86b0f26e48f54bad794
