DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Java application for Mind Mapping, Knowledge and Project Management
EAPI=7
HOMEPAGE=https://www.freeplane.org/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freeplane/freeplane%20stable/archive/1.9.12/freeplane_bin-1.9.12.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=396dd2df2bc79c0a112c3b2863624ef1
